# Default values for krateo-composition-azuredevops-project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Azure DevOps Configuration
azureDevOps:
  # @param {string} organization - Replace with your Azure DevOps organization name
  organization: "krateo-kog"

# Team Project Configuration
teamProject:
  # @param {boolean} [verbose] - Enable verbose logging
  verbose: true
  # @param {string} name - Name of the Azure DevOps Team Project
  name: "krateo-project-from-composition"
  # @param {string} description - Description for the Azure DevOps Team Project
  description: "Created by Krateo Composition"
  # @param {string} visibility - Visibility of the Azure DevOps Team Project
  visibility: private
  # @param {object} sourceControlType - Source control type for the Azure DevOps Team Project
  sourceControlType: "Git"
  # @param {string} templateTypeId - Template type ID for the Azure DevOps Team Project
  templateTypeId: 6b724908-ef14-45cf-84f8-768b5384da45

# Environment Configuration
environment:
  # @param {boolean} [verbose] - Enable verbose logging
  verbose: true
  # @param {string} name - Name of the Azure DevOps Environment
  name: "krateo-env-from-composition"
  # @param {string} description - Description for the Azure DevOps Environment
  description: "Created by Krateo Composition"

# Git Repository Configuration
gitRepository:
  # @param {boolean} [verbose] - Enable verbose logging
  verbose: true
  # @param {string} name - Name of the Azure DevOps Git Repository
  name: "krateo-repo-from-composition"
  # @param {string} api-version - Version of the API to use
  api-version: "7.2-preview.2"
  # @param {boolean} [initialize] - Whether to initialize the repository
  initialize: true
  # @param {string} [deafultBranch] - Default branch for the Git Repository
  deafultBranch: "refs/heads/main"
