apiVersion: azuredevops.kog.krateo.io/v1alpha1
kind: GitRepository
metadata:
  name: {{ .Values.gitRepository.name | lower }}
  annotations:
    krateo.io/connector-verbose: "{{ .Values.teamProject.verbose | default "false" }}"
spec:
  authenticationRefs:
    basicAuthRef: azure-devops-basic-auth
  
  api-version: {{ .Values.gitRepository.api-version | default "7.2-preview.2" }}
  organization: {{ .Values.azureDevOps.organization | lower }}
  projectId: {{ .Values.teamProject.name | lower }}

  name: {{ .Values.gitRepository.name | lower }}
