apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: azuredevops-starter
  namespace: azuredevops-system
spec:
  chart:
    repo: azuredevops-starter
    url: https://leonardovicentini.com/helm-charts/charts
    version: 0.0.1
