apiVersion: azuredevops.krateo.io/v1alpha1
kind: Environment
metadata:
  name: {{ .Values.environment.name | lower }}
  annotations:
    krateo.io/connector-verbose: "{{ .Values.teamProject.verbose | default "false" }}"
spec:
  connectorConfigRef:
    namespace: default
    name: connectorconfig-sample

  organization: {{ .Values.azureDevOps.organization }}
  projectRef:
    name: {{ .Values.teamProject.name | lower }}
  name: {{ .Values.environment.name }}
