kind: Form
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: azuredevops-form
  namespace: azuredevops-example
spec:
  widgetData:
    schema: {}
    submitActionId: firework-submit-action-from-string-schema # change
    actions:
      rest:
        - id: firework-submit-action-from-string-schema # change
          onEventNavigateTo:
            eventReason: "CompositionCreated"
            url: "/compositions/${metadata.namespace}/${metadata.name}"
            timeout: 50
          payloadKey: spec
          resourceRefId: composition-to-post
          type: rest
          #payloadToOverride:
          #- name: metadata.name
          #  value: ${ git.toRepo.name }
  widgetDataTemplate:
    - forPath: stringSchema
      expression: ${ .getSchemaNotOrdered.data["values.schema.json"] }
  resourcesRefs:
    - id: composition-to-post
      apiVersion: composition.krateo.io/v0-0-1
      namespace: azuredevops-example
      resource: azuredevopscompositionexample
      verb: POST
  apiRef:
    name: fireworksapp-schema-notordered # restaction name
    namespace: azuredevops-example