kind: Form
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: azuredevops-starter-form-notordered
  namespace: azuredevops-system
spec:
  widgetData:
    schema: {}
    submitActionId: azuredevops-starter-submit-action-from-string-schema
    actions:
      rest:
        - id: azuredevops-starter-submit-action-from-string-schema
          onEventNavigateTo:
            eventReason: "CompositionCreated"
            url: "/compositions/${metadata.namespace}/${metadata.name}"
            timeout: 50
          payloadKey: spec
          resourceRefId: composition-to-post
          type: rest
          #payloadToOverride:
          #- name: metadata.name
          #  value: "test_placeholder"
  widgetDataTemplate:
    - forPath: stringSchema
      expression: ${ .getSchemaNotOrdered.data["values.schema.json"] }
  resourcesRefs:
    - id: composition-to-post
      apiVersion: composition.krateo.io/v0-0-1
      namespace: azuredevops-system
      resource: azuredevopsstarters
      verb: POST
  apiRef:
    name: azuredevops-starter-schema-notordered # restaction name
    namespace: azuredevops-system